{
  "name": "videojs-ga-videocloud",
  "description": "Google Analytics plugin for Brightcove Player in Video Cloud",
  "version": "0.5.3",
  "license": "MIT",
  "homepage": "https://github.com/BrightcoveOS/videojs-ga-videocloud",
  "repository": {
    "type": "git",
    "url": "https://github.com/BrightcoveOS/videojs-ga-videocloud"
  },
  "author": {
    "name": "Michael Bensoussan",
    "email": "mbensoussan.is@gmail.com"
  },
  "contributors": [
    {
      "name": "Ben Clifford"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-banner": "~0.2.2",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-coffee": "~0.4.0",
    "grunt-contrib-uglify": "^4.0.0"
  },
  "scripts": {
    "version": "grunt && git add -A dist"
  }
}
